# RicknMorty-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  library.gradle  local.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/ricknmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ricknmorty/: MainActivity.kt
app/src/main/java/com/android/ricknmorty/app_navigation/: AppNavHost.kt
app/src/main/java/com/android/ricknmorty/application/: RickAndMortyApplication.kt
app/src/main/java/com/android/ricknmorty/dagger/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/test/java/com/android/ricknmorty/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/ricknmorty/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ricknmorty/data/domain/apis/: ICharactersApi.kt  IEpisodesApi.kt
data/src/main/java/com/ricknmorty/data/domain/repos/: ICharactersRepository.kt  IEpisodesRepository.kt
data/src/main/java/com/ricknmorty/data/domain/usecases/characters/: IGetAllCharactersUseCase.kt  IGetCharacterDetailsUseCase.kt
data/src/main/java/com/ricknmorty/data/domain/usecases/episodes/: IGetSelectedEpisodesUseCase.kt
data/src/main/java/com/ricknmorty/data/mappers/: CharacterToCharacterDetailsUIModel.kt  CharacterToCharacterUIModel.kt  EpisodeDtoEpisodeUIModel.kt  Mapper.kt
data/src/main/java/com/ricknmorty/data/responses/: CharacterDto.kt  CharactersPageDto.kt  EpisodeDto.kt
data/src/main/java/com/ricknmorty/data/ui_models/: CharacterDetailsUIModel.kt  CharacterUIModel.kt  EpisodeUIModel.kt
data/src/test/java/com/ricknmorty/data/: ExampleUnitTest.kt
features/characters/: build.gradle.kts  consumer-rules.pro
features/characters/src/androidTest/java/com/ricknmorty/characters/: ExampleInstrumentedTest.kt
features/characters/src/main/java/com/ricknmorty/characters/data/apis_impl/: CharactersApi.kt
features/characters/src/main/java/com/ricknmorty/characters/data/repos_impl/: CharactersRepository.kt
features/characters/src/main/java/com/ricknmorty/characters/data/usecases_impl/: GetAllCharactersUseCaseImpl.kt  GetCharacterDetailsUseCase.kt
features/characters/src/test/java/com/ricknmorty/: CharacterDetailsViewModelTest.kt  CharactersListViewModelTest.kt
features/characters/src/test/java/com/ricknmorty/characters/: ExampleUnitTest.kt
features/episodes/: build.gradle.kts
features/episodes/src/androidTest/java/com/ricknmorty/episodes/: ExampleInstrumentedTest.kt
features/episodes/src/test/java/com/ricknmorty/episodes/: ExampleUnitTest.kt
features/locations/: build.gradle.kts
features/locations/src/androidTest/java/com/ricknmorty/locations/: ExampleInstrumentedTest.kt
features/locations/src/test/java/com/ricknmorty/locations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/base/: build.gradle.kts
helpers/base/src/androidTest/java/com/helpers/base/: ExampleInstrumentedTest.kt
helpers/base/src/main/java/com/helpers/base/: Constants.kt
helpers/base/src/main/java/com/helpers/base/qualifiers/: CoroutineQualifiers.kt
helpers/base/src/main/java/com/helpers/base/viewmodel/: BaseViewModel.kt  IViewModel.kt
helpers/base/src/test/java/com/helpers/base/: ExampleUnitTest.kt
helpers/network/: build.gradle.kts
helpers/network/src/androidTest/java/com/helpers/network/: ExampleInstrumentedTest.kt
helpers/network/src/main/java/com/helpers/network/: ApiCall.kt  ApiConstants.kt  ApiResponse.kt
helpers/network/src/main/java/com/helpers/network/api_utils/: ApiUtils.kt
helpers/network/src/main/java/com/helpers/network/interceptors/: NetworkInterceptor.kt
helpers/network/src/test/java/com/helpers/network/: ExampleUnitTest.kt
router/: build.gradle.kts
router/src/androidTest/java/com/ricknmorty/router/: ExampleInstrumentedTest.kt
router/src/main/java/com/ricknmorty/router/routes/: Router.kt
router/src/test/java/com/ricknmorty/router/: ExampleUnitTest.kt
ui-resources/: build.gradle.kts
ui-resources/src/androidTest/java/com/ricknmorty/ui_resources/: ExampleInstrumentedTest.kt
ui-resources/src/main/java/com/ricknmorty/ui_resources/composables/: MessageDialog.kt  NoInternetLayout.kt  NoInternetScreen.kt  ProgressIndicator.kt
ui-resources/src/main/java/com/ricknmorty/ui_resources/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-resources/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml  ic_no_internet.xml  ic_released_on.xml  ic_splash_screen.xml
ui-resources/src/main/res/values/: strings.xml  styles.xml  themes.xml
ui-resources/src/test/java/com/ricknmorty/ui_resources/: ExampleUnitTest.kt
(+20 files in other folders)
